<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<title>HCI Project Portfolio</title>
</head>

<body>
	<!-- this is a comment in HTML -->
	<h1>Michael Gorney</h1> <!-- h1 through h5 are headers. The higher the number, the smaller the header -->
	<h4>Project Portfolio</h4>

	<!-- p means paragraph -->

	<p>Michael is a Mathematics-Computer Science student at UC San Diego. This is his final year of his undergraduate degree (though he has no intention whatsoever to start a graduate degree). He currently works at SDSC as a system administrator. </p>

	<h4>Projects</h4>
	<ol>
		<li><a href="Project1.html">Design Thinking</a></li>
		<li><a href="Project2.html">Needfinding</a></li>
		<li><a href="Project3.html">Prototyping</a></li>
		<li><a href="Project4.html">Heuristic Evaluation</a></li>
		<li><a href="Project5.html">Skeleton and a Plan</a></li>
		<li><a href="Project6.html">Meat on the Bones</a></li>
		<li><a href="Project7.html">Ready for Testing</a></li>
		<li><a href="Project8.html">Test your Prototype</a></li>
		<li><a href="Project9.html">Results!</a></li>
		<li><a href="Project10.html">Show & Tell</a></li>
	</ol>
</body>
</html>
